<?php
date_default_timezone_set('Asia/Calcutta');
$baseurl = 'http://127.0.0.1/camp16/admin';
$host = 'localhost';
$user = 'root';
$pass = '';
$db = 'camp16';
$conn = mysqli_connect($host, $user, $pass, $db);

if(!$conn) {
  echo 'Database connection failure - contingency: contact admin<br>';
  exit;
}
?>
